#------------------SERVER CONFIGRATIONS TO ACCESS --------------#

DriverLoc= D:\\SeleniumFiles\\chromedriver_win32\\chromedriver.exe     
URL= https://clubkitchen.at
TITLE= Clubkitchen- Dein Lieferservice für die besten Onlinerestaurants | Clubkitchen
Location= Semperstraße 44, 1180 Wien, Austria

#---------------------------- Mamacita Brand Locators For Add To Cart page ------------#

COOKIE= //div[@class='container']//../../../../..//button[contains(text(),'Ok')]
BRAND=//a[contains(@href,'speisekarte/mamacita/')]//..//a[contains(text(),'JETZT BESTELLEN')]
Address= address-input
SubAddr= //input[@type='submit']
Menu=//span[contains(text(),'Burritos')]
Dish= //a[@title='Cheesy Pork Burrito']//button[contains(text(),'Cheesy Pork Burrito')]
ExtraTopin=//input[@id='topup--item-1']//..//div[text()=\"Tomaten-Avocado Salsa (Dip)\"]
SubmitTopin=//button[@id='topup-modal--close' and text()=' ZUM WARENKORB HINZUFÜGEN ']
